#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../boost/config.hpp
boost/config/user.hpp
-
boost/config/select_compiler_config.hpp
-
boost/config/select_stdlib_config.hpp
-
boost/config/select_platform_config.hpp
-
boost/config/suffix.hpp
-

../../../boost/config/compiler/borland.hpp
climits
-
cwchar
-
limits.h
-
wchar.h
-
cstring
-
errno.h
-
float.h
-

../../../boost/config/compiler/clang.hpp

../../../boost/config/compiler/codegear.hpp
cstring
-
errno.h
-

../../../boost/config/compiler/comeau.hpp
boost/config/compiler/common_edg.hpp
-

../../../boost/config/compiler/common_edg.hpp

../../../boost/config/compiler/compaq_cxx.hpp
boost/config/compiler/common_edg.hpp
-

../../../boost/config/compiler/cray.hpp
boost/config/compiler/common_edg.hpp
-

../../../boost/config/compiler/digitalmars.hpp
cstddef
-

../../../boost/config/compiler/gcc.hpp
cstddef
-
stddef.h
-

../../../boost/config/compiler/gcc_xml.hpp

../../../boost/config/compiler/greenhills.hpp
boost/config/compiler/common_edg.hpp
-

../../../boost/config/compiler/hp_acc.hpp
boost/config/compiler/common_edg.hpp
-

../../../boost/config/compiler/intel.hpp
boost/config/compiler/visualc.hpp
-
boost/config/compiler/gcc.hpp
-
boost/config/compiler/common_edg.hpp
-
cwchar
-

../../../boost/config/compiler/kai.hpp
boost/config/compiler/common_edg.hpp
-

../../../boost/config/compiler/metrowerks.hpp

../../../boost/config/compiler/mpw.hpp

../../../boost/config/compiler/nvcc.hpp

../../../boost/config/compiler/pathscale.hpp

../../../boost/config/compiler/pgi.hpp

../../../boost/config/compiler/sgi_mipspro.hpp
boost/config/compiler/common_edg.hpp
-

../../../boost/config/compiler/sunpro_cc.hpp

../../../boost/config/compiler/vacpp.hpp

../../../boost/config/compiler/visualc.hpp

../../../boost/config/no_tr1/utility.hpp
utility
-

../../../boost/config/platform/aix.hpp
boost/config/posix_features.hpp
-

../../../boost/config/platform/amigaos.hpp

../../../boost/config/platform/beos.hpp
boost/config/posix_features.hpp
-

../../../boost/config/platform/bsd.hpp
boost/config/posix_features.hpp
-

../../../boost/config/platform/cray.hpp
boost/config/posix_features.hpp
-

../../../boost/config/platform/cygwin.hpp
unistd.h
-
sys/types.h
-
boost/config/posix_features.hpp
-

../../../boost/config/platform/hpux.hpp
boost/config/posix_features.hpp
-

../../../boost/config/platform/irix.hpp
boost/config/posix_features.hpp
-

../../../boost/config/platform/linux.hpp
cstdlib
-
stdlib.h
-
boost/config/posix_features.hpp
-

../../../boost/config/platform/macos.hpp
boost/config/posix_features.hpp
-

../../../boost/config/platform/qnxnto.hpp
boost/config/posix_features.hpp
-

../../../boost/config/platform/solaris.hpp
boost/config/posix_features.hpp
-

../../../boost/config/platform/symbian.hpp
cstdlib
-
stdlib.h
-
boost/config/posix_features.hpp
-
sys/endian.h
-

../../../boost/config/platform/vms.hpp

../../../boost/config/platform/vxworks.hpp
version.h
-
time.h
-
sysLib.h
-
cstdint
-
ioLib.h
-
tickLib.h
-
sys/time.h
-
signal.h
-
boost/config/posix_features.hpp
-

../../../boost/config/platform/win32.hpp
_mingw.h
-

../../../boost/config/posix_features.hpp
unistd.h
-

../../../boost/config/select_compiler_config.hpp
boost/config/compiler/nvcc.hpp
../../../boost/config/boost/config/compiler/nvcc.hpp
boost/config/compiler/gcc_xml.hpp
-
boost/config/compiler/cray.hpp
-
boost/config/compiler/comeau.hpp
-
boost/config/compiler/pathscale.hpp
-
boost/config/compiler/intel.hpp
-
boost/config/compiler/clang.hpp
-
boost/config/compiler/digitalmars.hpp
-
boost/config/compiler/gcc.hpp
-
boost/config/compiler/kai.hpp
-
boost/config/compiler/sgi_mipspro.hpp
-
boost/config/compiler/compaq_cxx.hpp
-
boost/config/compiler/greenhills.hpp
-
boost/config/compiler/codegear.hpp
-
boost/config/compiler/borland.hpp
-
boost/config/compiler/metrowerks.hpp
-
boost/config/compiler/sunpro_cc.hpp
-
boost/config/compiler/hp_acc.hpp
-
boost/config/compiler/mpw.hpp
-
boost/config/compiler/vacpp.hpp
-
boost/config/compiler/pgi.hpp
-
boost/config/compiler/visualc.hpp
-

../../../boost/config/select_platform_config.hpp
boost/config/posix_features.hpp
-
boost/config/platform/linux.hpp
../../../boost/config/boost/config/platform/linux.hpp
boost/config/platform/bsd.hpp
../../../boost/config/boost/config/platform/bsd.hpp
boost/config/platform/solaris.hpp
../../../boost/config/boost/config/platform/solaris.hpp
boost/config/platform/irix.hpp
../../../boost/config/boost/config/platform/irix.hpp
boost/config/platform/hpux.hpp
../../../boost/config/boost/config/platform/hpux.hpp
boost/config/platform/cygwin.hpp
../../../boost/config/boost/config/platform/cygwin.hpp
boost/config/platform/win32.hpp
../../../boost/config/boost/config/platform/win32.hpp
boost/config/platform/beos.hpp
../../../boost/config/boost/config/platform/beos.hpp
boost/config/platform/macos.hpp
../../../boost/config/boost/config/platform/macos.hpp
boost/config/platform/aix.hpp
../../../boost/config/boost/config/platform/aix.hpp
boost/config/platform/amigaos.hpp
../../../boost/config/boost/config/platform/amigaos.hpp
boost/config/platform/qnxnto.hpp
../../../boost/config/boost/config/platform/qnxnto.hpp
boost/config/platform/vxworks.hpp
../../../boost/config/boost/config/platform/vxworks.hpp
boost/config/platform/symbian.hpp
../../../boost/config/boost/config/platform/symbian.hpp
boost/config/platform/cray.hpp
../../../boost/config/boost/config/platform/cray.hpp
boost/config/platform/vms.hpp
../../../boost/config/boost/config/platform/vms.hpp
boost/config/posix_features.hpp
-

../../../boost/config/select_stdlib_config.hpp
cstddef
-
stddef.h
-
utility
-
boost/config/stdlib/stlport.hpp
../../../boost/config/boost/config/stdlib/stlport.hpp
boost/config/stdlib/libcomo.hpp
../../../boost/config/boost/config/stdlib/libcomo.hpp
boost/config/stdlib/roguewave.hpp
../../../boost/config/boost/config/stdlib/roguewave.hpp
boost/config/stdlib/libcpp.hpp
../../../boost/config/boost/config/stdlib/libcpp.hpp
boost/config/stdlib/libstdcpp3.hpp
../../../boost/config/boost/config/stdlib/libstdcpp3.hpp
boost/config/stdlib/sgi.hpp
../../../boost/config/boost/config/stdlib/sgi.hpp
boost/config/stdlib/msl.hpp
../../../boost/config/boost/config/stdlib/msl.hpp
boost/config/stdlib/vacpp.hpp
../../../boost/config/boost/config/stdlib/vacpp.hpp
boost/config/stdlib/modena.hpp
../../../boost/config/boost/config/stdlib/modena.hpp
boost/config/stdlib/dinkumware.hpp
../../../boost/config/boost/config/stdlib/dinkumware.hpp

../../../boost/config/stdlib/dinkumware.hpp
boost/config/no_tr1/utility.hpp
-
exception
-
typeinfo
-

../../../boost/config/stdlib/libcomo.hpp
boost/config/no_tr1/utility.hpp
-

../../../boost/config/stdlib/libcpp.hpp
ciso646
-

../../../boost/config/stdlib/libstdcpp3.hpp
unistd.h
-

../../../boost/config/stdlib/modena.hpp
boost/config/no_tr1/utility.hpp
-

../../../boost/config/stdlib/msl.hpp
boost/config/no_tr1/utility.hpp
-
cstddef
-
boost/config/posix_features.hpp
-

../../../boost/config/stdlib/roguewave.hpp
boost/config/no_tr1/utility.hpp
-

../../../boost/config/stdlib/sgi.hpp
boost/config/no_tr1/utility.hpp
-
unistd.h
-
string
-

../../../boost/config/stdlib/stlport.hpp
cstddef
-
unistd.h
-
stdlib.h
-
string.h
-
algorithm
-

../../../boost/config/stdlib/vacpp.hpp
unistd.h
-

../../../boost/config/suffix.hpp
limits.h
-
cstddef
-
typeinfo
-

../../../boost/config/user.hpp

../../../boost/core/noncopyable.hpp
boost/config.hpp
-

../../../boost/detail/workaround.hpp
boost/config.hpp
-

../../../boost/noncopyable.hpp
boost/core/noncopyable.hpp
-

../../../boost/operators.hpp
operators_v1.hpp
../../../boost/operators_v1.hpp
cstddef
-
iterator
-
boost/config.hpp
-
boost/detail/workaround.hpp
-

../../../boost/operators_v1.hpp
cstddef
-
iterator
-
boost/config.hpp
-
boost/detail/workaround.hpp
-

../../../muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

../../../muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

../../../muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

../../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../../../muduo/base/copyable.h

/home/hongyulin/C++/myserver/core/http/http.h
muduo/base/Types.h
-
map
-
memory
-
strings.h
-

/home/hongyulin/C++/myserver/core/http/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

/home/hongyulin/C++/myserver/core/http/httpdataparser.cpp
muduo/base/Logging.h
-
httprequest.h
/home/hongyulin/C++/myserver/core/http/httprequest.h
httpresponse.h
/home/hongyulin/C++/myserver/core/http/httpresponse.h
httpparser.h
/home/hongyulin/C++/myserver/core/http/httpparser.h
httpdataparser.h
/home/hongyulin/C++/myserver/core/http/httpdataparser.h

/home/hongyulin/C++/myserver/core/http/httpdataparser.h
map
-
http_parser.h
/home/hongyulin/C++/myserver/core/http/http_parser.h
http.h
/home/hongyulin/C++/myserver/core/http/http.h
httpparser.h
/home/hongyulin/C++/myserver/core/http/httpparser.h
httprequest.h
/home/hongyulin/C++/myserver/core/http/httprequest.h

/home/hongyulin/C++/myserver/core/http/httpparser.h
boost/noncopyable.hpp
-
http.h
/home/hongyulin/C++/myserver/core/http/http.h
http_parser.h
/home/hongyulin/C++/myserver/core/http/http_parser.h

/home/hongyulin/C++/myserver/core/http/httprequest.h
string
-
map
-
stdint.h
-
http_parser.h
/home/hongyulin/C++/myserver/core/http/http_parser.h
http.h
/home/hongyulin/C++/myserver/core/http/http.h

/home/hongyulin/C++/myserver/core/http/httpresponse.h
string
-
map
-
http.h
/home/hongyulin/C++/myserver/core/http/http.h

